# java-web3j-pantheon-testing

./: README.md  pom.xml
src/test/java/io/kauri/java/test/: DocumentRegistry.java  TestWeb3jPantheon.java
src/test/resources/: DocumentRegistry.sol  updateContract.sh
